ID	Date	Time	NestID	BaitID	ColorInd	Observer	Distance	DirectionToNest	Flightdirection	FlightError	Flighttime	Flighttime_min	KMI_station	Temperature_KMI	Cloudcoverage_KMI	WindSpeed_KMI	WindDirection_KMI	Winddifference	Wind	Wind2	
1	1/09/2022	11:59	1	20	Orange	A	2042	5.1	0	5.1	0:09:43	9.717	MELLE	25.5	0	4.6	84.5	84.5	perpendicular	perpendicular	
2	1/09/2022	12:21	1	20	Orange	A	2042	5.1	0	5.1	0:12:32	12.533	MELLE	25.5	0	4.6	84.5	84.5	perpendicular	perpendicular	
3	1/09/2022	12:42	1	20	Orange	A	2042	5.1	0	5.1	0:11:47	11.783	MELLE	25.9	0	3.9	86.8	86.8	perpendicular	perpendicular	
4	1/09/2022	13:52	1	20	Orange	A	2042	5.1	0	5.1	0:11:43	11.717	MELLE	25.3	0	3.6	63.0	63	perpendicular	perpendicular	
5	1/09/2022	14:13	1	20	Blue	A	2042	5.1	0	5.1	0:19:06	19.100	MELLE	25.3	0	3.6	63.0	63	perpendicular	perpendicular	
6	1/09/2022	14:35	1	20	Blue	A	2042	5.1	0	5.1	0:15:46	15.767	MELLE	25.8	0	4.6	76.4	76.4	perpendicular	perpendicular	
7	1/09/2022	14:35	1	20	Orange	A	2042	5.1	0	5.1	0:10:39	10.650	MELLE	25.8	0	4.6	76.4	76.4	perpendicular	perpendicular	
8	1/09/2022	14:54	1	20	Blue	A	2042	5.1	0	5.1	0:17:22	17.367	MELLE	25.8	0	4.6	76.4	76.4	perpendicular	perpendicular	
9	1/09/2022	14:53	1	20	Orange	A	2042	5.1	0	5.1	0:10:00	10.000	MELLE	25.8	0	4.6	76.4	76.4	perpendicular	perpendicular	
10	2/09/2022	12:23	1	21	Pink	A	2046	5.1	340	25.1	0:11:24	11.400	MELLE	26.3	0	4.3	111.7	131.7	perpendicular	perpendicular	
11	2/09/2022	12:19	1	21	Unmarked	A	2046	5.1	0	5.1			MELLE	26.3	0	4.3	111.7	111.7	perpendicular	perpendicular	
12	2/09/2022	12:38	1	21	Pink	A	2046	5.1	340	25.1	0:11:03	11.050	MELLE	27.1	0.016666667	2.6	139.1	159.1	upwind	tail&upwind	
13	2/09/2022	12:32	1	21	Unmarked	A	2046	5.1	0	5.1			MELLE	27.1	0.016666667	2.6	139.1	139.1	upwind	tail&upwind	
14	2/09/2022	12:53	1	21	Pink	A	2046	5.1	0	5.1	0:11:50	11.833	MELLE	27.1	0.016666667	2.6	139.1	139.1	upwind	tail&upwind	
15	2/09/2022	12:59	1	21	Unmarked	A	2046	5.1	340	25.1			MELLE	27.1	0.016666667	2.6	139.1	159.1	upwind	tail&upwind	
16	2/09/2022	13:01	1	21	Green	A	2046	5.1	40	34.9	0:07:00	7.000	MELLE	27.1	0.016666667	2.6	139.1	99.1	perpendicular	perpendicular	
17	2/09/2022	13:11	1	21	Pink	A	2046	5.1	0	5.1	0:10:37	10.617	MELLE	27.1	0.016666667	2.6	139.1	139.1	upwind	tail&upwind	
18	2/09/2022	13:22	1	21	Green	A	2046	5.1	70	64.9	0:10:06	10.100	MELLE	27.1	0.016666667	2.6	139.1	69.1	perpendicular	perpendicular	
19	2/09/2022	13:33	1	21	Red	A	2046	5.1	0	5.1	0:10:01	10.017	MELLE	27.0	0	3.5	132.1	132.1	perpendicular	perpendicular	
20	2/09/2022	13:40	1	21	Green	A	2046	5.1	70	64.9	0:09:47	9.783	MELLE	27.0	0	3.5	132.1	62.1	perpendicular	perpendicular	
21	2/09/2022	13:46	1	21	Unmarked	A	2046	5.1	320	45.1			MELLE	27.0	0	3.5	132.1	172.1	upwind	tail&upwind	
22	2/09/2022	13:57	1	21	Red	A	2046	5.1	0	5.1	0:08:46	8.767	MELLE	27.0	0	3.5	132.1	132.1	perpendicular	perpendicular	
23	2/09/2022	14:10	1	21	Green	A	2046	5.1	60	54.9			MELLE	27.0	0	3.5	132.1	72.1	perpendicular	perpendicular	
24	31/08/2022	13:25	3	2	Pink	A	150	200	180	20	0:02:18	2.300	ZAVENTEM/MELSBROEK	23.6		4.0	80.0	100	perpendicular	perpendicular	
25	31/08/2022	13:31	3	2	Green	A	150	200	200	0	0:01:38	1.633	ZAVENTEM/MELSBROEK	24.6		5.0	70.0	130	perpendicular	perpendicular	
26	31/08/2022	13:36	3	2	Pink	A	150	200	200	0	0:01:33	1.550	ZAVENTEM/MELSBROEK	24.6		5.0	70.0	130	perpendicular	perpendicular	
27	31/08/2022	13:58	3	2	Green	A	150	200	220	20	0:01:54	1.900	ZAVENTEM/MELSBROEK	24.6		5.0	70.0	150	upwind	tail&upwind	
28	31/08/2022	14:01	3	2	Pink	A	150	200	180	20	0:02:41	2.683	ZAVENTEM/MELSBROEK	24.6		5.0	70.0	110	perpendicular	perpendicular	
29	31/08/2022	14:10	3	2	Pink	A	150	200	180	20	0:03:10	3.167	ZAVENTEM/MELSBROEK	24.6		5.0	70.0	110	perpendicular	perpendicular	
30	31/08/2022	14:18	3	2	Pink	A	150	200	180	20	0:02:30	2.500	ZAVENTEM/MELSBROEK	24.6		5.0	70.0	110	perpendicular	perpendicular	
31	31/08/2022	14:18	3	2	Green	A	150	200	220	20	0:03:03	3.050	ZAVENTEM/MELSBROEK	24.6		5.0	70.0	150	upwind	tail&upwind	
32	31/08/2022	14:29	3	2	Pink	A	150	200	180	20	0:02:04	2.067	ZAVENTEM/MELSBROEK	24.6		5.0	70.0	110	perpendicular	perpendicular	
33	31/08/2022	14:47	3	2	Pink	A	150	200	180	20	0:01:31	1.517	ZAVENTEM/MELSBROEK	24.9		4.0	60.0	120	perpendicular	perpendicular	
34	31/08/2022	11:19	4	1	Blue	A	272	22	40	18	0:04:20	4.333	ZAVENTEM/MELSBROEK	21.7		5.0	50.0	10	tailwind	tail&upwind	
35	31/08/2022	11:23	4	1	Blue	A	272	22	40	18	0:02:50	2.833	ZAVENTEM/MELSBROEK	21.7		5.0	50.0	10	tailwind	tail&upwind	
36	31/08/2022	11:30	4	1	Blue	A	272	22	20	2	0:02:17	2.283	ZAVENTEM/MELSBROEK	21.7		5.0	50.0	30	tailwind	tail&upwind	
37	31/08/2022	11:35	4	1	Blue	A	272	22	20	2	0:02:10	2.167	ZAVENTEM/MELSBROEK	22.9		5.0	60.0	40	tailwind	tail&upwind	
38	31/08/2022	11:49	4	1	Blue	A	272	22	20	2	0:02:36	2.600	ZAVENTEM/MELSBROEK	22.9		5.0	60.0	40	tailwind	tail&upwind	
39	31/08/2022	11:56	4	1	Blue	A	272	22	20	2	0:02:40	2.667	ZAVENTEM/MELSBROEK	22.9		5.0	60.0	40	tailwind	tail&upwind	
40	31/08/2022	12:01	4	1	Blue	A	272	22	20	2	0:02:36	2.600	ZAVENTEM/MELSBROEK	22.9		5.0	60.0	40	tailwind	tail&upwind	
41	7/09/2022	8:45	6	1	Zender	A	730	321.5	280	41.5	0:10:10	10.167	MELLE	20.0		4.0	221.0	59	perpendicular	perpendicular	
42	9/07/2022		10	2	Green	P	301	64.9	50	14.9	0:03:00	3.000	DEURNE	20.1	0	7.0	300.0	110	perpendicular	perpendicular	
43	9/07/2022		10	2	Green	P	301	64.9	50	14.9	0:03:00	3.000	DEURNE	20.1		7.0	300.0	110	perpendicular	perpendicular	
44	9/07/2022		10	2	Green	P	301	64.9	50	14.9	0:02:40	2.667	DEURNE	20.1		7.0	300.0	110	perpendicular	perpendicular	
45	10/07/2022		10	2	Green	P	301	64.9	50	14.9	0:03:00	3.000	DEURNE	21.3		4.0	330.0	80	perpendicular	perpendicular	
46	10/07/2022		10	2	Green	P	301	64.9	40	24.9	0:02:30	2.500	DEURNE	21.3		4.0	330.0	70	perpendicular	perpendicular	
47	13/07/2022		10	2	Green	P	301	64.9	50	14.9	0:03:00	3.000	DEURNE	26.3		7.0	310.0	100	perpendicular	perpendicular	
48	13/07/2022		10	2	Green	P	301	64.9	50	14.9	0:03:00	3.000	DEURNE	26.3		7.0	310.0	100	perpendicular	perpendicular	
49	20/07/2022		10	1	Blue	P	332	83.9			0:02:28	2.467	DEURNE	22.8		3.0	220.0	140	upwind	tail&upwind	
50			10	3	Unmarked	P	203	65	20	45											
51			10	4	Unmarked	P	274	27	20	7											
52			10	5	Unmarked	P	196	12	20	8											
53			10	6	Unmarked	P	184	4	20	16											
54			10	7	Unmarked	P	141	13	20	7											
55			10	8	Unmarked	P	54	338	350	12											
56	7/09/2022	18:00	11	1	White	D	746	135.5	135	0.5	0:05:30	5.500	BEAUVECHAIN	20.9		1.0		135	upwind	tail&upwind	
57	6/09/2022		12	1	Blue	F	134	238	240	2	0:01:10	1.167	BEAUVECHAIN	27.2		2.0	240.0	0	tailwind	tail&upwind	
58	25/08/2022	17:57	13	1	White	G	652	169	155	14	0:05:00	5.000	DEURNE	23.2		6.0	300.0	145	upwind	tail&upwind	
59	27/08/2022	19:30	13	2	Red	G	415	307.1	310	2.9	0:03:00	3.000	DEURNE	19.4		4.0	350.0	40	tailwind	tail&upwind	
60	30/08/2022	21:02	13	3	Blue	G	401	65.7	80	14.3	0:03:00	3.000	DEURNE	18.2		3.0	360.0	80	perpendicular	perpendicular	
61	29/07/2022	14:00	14	1	Red/Yellow/Red	H	157	173	112	61	0:03:00	3.000	SINT-KATELIJNE-WAVER	26.4	0.3	3.2	273.7	161.7	upwind	tail&upwind	
62	29/07/2022	14:00	14	1	Blue	H	157	173	161	12	0:04:00	4.000	SINT-KATELIJNE-WAVER	26.4	0.3	3.2	273.7	112.7	tailwind	tail&upwind	
63	30/07/2022	14:00	14	2	Yellow	H	270	10	25	15	0:02:12	2.200	SINT-KATELIJNE-WAVER	25.7	0.133333333	3.1	298.1	86.9	perpendicular	perpendicular	
64	29/07/2022	14:00	14	3	Red/White	H	232	268	260	8	0:02:24	2.400	SINT-KATELIJNE-WAVER	26.4	0.3	3.2	273.7	13.7	tailwind	tail&upwind	
65	30/07/2022	14:00	14	3	Yellow/White	H	232	268	260	8	0:02:09	2.150	SINT-KATELIJNE-WAVER	25.7	0.133333333	3.1	298.1	38.1	tailwind	tail&upwind	
66	29/07/2022	14:00	14	4	White/Red	H	413	219.9	181	38.9	0:02:00	2.000	SINT-KATELIJNE-WAVER	26.4	0.3	3.2	273.7	92.7	perpendicular	perpendicular	
67	29/07/2022	14:00	14	4	White/Red	H	413	219.9	181	38.9	0:02:09	2.150	SINT-KATELIJNE-WAVER	26.4	0.3	3.2	273.7	92.7	perpendicular	perpendicular	
68	14/08/2022	16:40	15	1	Green	G	313	241.1	260	18.9	0:02:48	2.800	RETIE	29.8	0.7	1.0	51.6	151.6	upwind	tail&upwind	
69	8/09/2022	13:59	16	7	Blue	A	70	277	20	103	0:01:49	1.817	MELLE	20.3	0	4.3	214.2	165.8	upwind	tail&upwind	
70	8/09/2022	14:01	16	7	Unmarked	A	70	277	20	103			MELLE	20.3	0	4.3	214.2	165.8	upwind	tail&upwind	
71	8/09/2022	14:04	16	7	Blue	A	70	277	340	63	0:01:07	1.117	MELLE	20.3	0	4.3	214.2	125.8	perpendicular	perpendicular	
72	8/09/2022	14:07	16	7	Blue	A	70	277	320	43	0:02:06	2.100	MELLE	20.3	0	4.3	214.2	105.8	perpendicular	perpendicular	
73	8/09/2022	14:09	16	7	Blue	A	70	277			0:00:55	0.917	MELLE	20.3	0	4.3	214.2	145.8	upwind	tail&upwind	
74	8/09/2022	14:11	16	7	Blue	A	70	277	300	23	0:01:05	1.083	MELLE	20.3	0	4.3	214.2	85.8	perpendicular	perpendicular	
75	8/09/2022	14:15	16	7	Blue	A	70	277	300	23	0:01:08	1.133	MELLE	20.3	0	4.3	214.2	85.8	perpendicular	perpendicular	
76	1/09/2022	12:30	16	8	Yellow	B	92	217	180	37	0:02:11	2.183	MELLE	25.5	0	4.6	84.5	95.5	perpendicular	perpendicular	
77	1/09/2022	12:35	16	8	Yellow	B	92	217	180	37	0:02:10	2.167	MELLE	25.9	0	3.9	86.8	93.2	perpendicular	perpendicular	
78	1/09/2022	12:43	16	8	Yellow	B	92	217	180	37	0:04:03	4.050	MELLE	25.9	0	3.9	86.8	93.2	perpendicular	perpendicular	
79	2/09/2022	10:48	16	10	Yellow	B	181	223	200	23	0:01:49	1.817	MELLE	25.3	0	3.9	103.5	96.5	perpendicular	perpendicular	
80	2/09/2022	10:59	16	10	Yellow	B	181	223	200	23	0:01:57	1.950	MELLE	25.3	0	3.9	103.5	96.5	perpendicular	perpendicular	
81	2/09/2022	11:06	16	10	Yellow	B	181	223	200	23	0:03:30	3.500	MELLE	25.3	0	3.9	103.5	96.5	perpendicular	perpendicular	
82	6/09/2022	10:24	16	10	Yellow	B	181	223	200	23	0:04:16	4.267	MELLE	22.5	0	4.1	261.7	61.7	perpendicular	perpendicular	
83	6/09/2022	10:54	16	10	Yellow	B	181	223	200	23	0:02:15	2.250	MELLE	24.3	0	4.1	228.6	28.6	tailwind	tail&upwind	
84	15/09/2022	16:25	16	11	Unmarked	B	84	242	240	2	0:01:41	1.683	MELLE	17.3	0.783333333	4.5	349.4	109.4	perpendicular	perpendicular	
85	15/09/2022	16:28	16	11	Unmarked	B	84	242	240	2	0:01:02	1.033	MELLE	17.3	0.783333333	4.5	349.4	109.4	perpendicular	perpendicular	
86	15/09/2022	16:30	16	11	Unmarked	B	84	242	240	2	0:01:36	1.600	MELLE	17.3	0.783333333	4.5	349.4	109.4	perpendicular	perpendicular	
87			16	2	Unmarked	A	83	24	60	36			MELLE								
88	20/09/2022	17:35	16	11	Blue	A	84	242	240	2	0:01:30	1.500	MELLE	12.2	0	1.0	242.7	2.7	tailwind	tail&upwind	
89	20/09/2022	17:47	16	11	Orange	A	84	242	240	2			MELLE	12.2	0	1.0	242.7	2.7	tailwind	tail&upwind	
90	20/09/2022	18:03	16	11	Blue	A	84	242	240	2	0:01:18	1.300	MELLE	12.2	0	1.0	242.7	2.7	tailwind	tail&upwind	
91	20/09/2022	18:08	16	11	Blue	A	84	242	240	2	0:01:28	1.467	MELLE	12.2	0	1.0	242.7	2.7	tailwind	tail&upwind	
92	20/09/2022	18:14	16	11	Orange	A	84	242	240	2	0:01:45	1.750	MELLE	12.2	0	1.0	242.7	2.7	tailwind	tail&upwind	
93	20/09/2022	18:25	16	11	Blue	A	84	242	240	2	0:02:00	2.000	MELLE	12.2	0	1.0	242.7	2.7	tailwind	tail&upwind	
94	20/09/2022	18:32	16	11	Blue	A	84	242	240	2	0:01:16	1.267	MELLE	10.8	0	0.0		120	perpendicular	perpendicular	
95	20/09/2022	18:44	16	11	Orange	A	84	242	250	8	0:01:53	1.883	MELLE	10.8	0	0.0		110	perpendicular	perpendicular	
96	20/09/2022	18:48	16	11	Orange	A	84	242	240	2	0:01:37	1.617	MELLE	10.8	0	0.0		120	perpendicular	perpendicular	
97	20/09/2022	19:00	16	11	Orange	A	84	242	240	2	0:01:24	1.400	MELLE	10.8	0	0.0		120	perpendicular	perpendicular	
98	22/09/2022	11:49	16	11	Orange	A	84	242	240	2	0:02:15	2.250	MELLE	17.8	0	2.9	230.1	9.9	tailwind	tail&upwind	
99	22/09/2022	11:52	16	11	Blue	A	84	242	240	2	0:07:20	7.333	MELLE	17.8	0	2.9	230.1	9.9	tailwind	tail&upwind	
100	22/09/2022	14:43	16	6	Blue	A	139	252	280	28	0:02:15	2.250	MELLE	18.7	0	2.6	186.0	94	perpendicular	perpendicular	
101	22/09/2022	14:56	16	6	Orange	A	139	252	320	68	0:02:33	2.550	MELLE	18.7	0	2.6	186.0	134	perpendicular	perpendicular	
102	22/09/2022	15:00	16	6	Orange	A	139	252	280	28	0:04:09	4.150	MELLE	18.7	0	2.6	186.0	94	perpendicular	perpendicular	
103	22/09/2022	15:07	16	6	Orange	A	139	252	280	28	0:03:13	3.217	MELLE	18.7	0	2.6	186.0	94	perpendicular	perpendicular	
104	22/09/2022	15:21	16	6	Orange	A	139	252	280	28	0:06:16	6.267	MELLE	18.7	0	2.6	186.0	94	perpendicular	perpendicular	
105	22/09/2022	15:33	16	6	Orange	A	139	252	280	28	0:08:20	8.333	MELLE	18.1	0	1.8	152.2	127.8	perpendicular	perpendicular	
106	22/09/2022	15:39	16	6	Orange	A	139	252	280	28	0:02:16	2.267	MELLE	18.1	0	1.8	152.2	127.8	perpendicular	perpendicular	
107	22/09/2022	15:47	16	6	Orange	A	139	252	280	28	0:02:55	2.917	MELLE	18.1	0	1.8	152.2	127.8	perpendicular	perpendicular	
108	28/08/2022	16:00	17	1	White	I	415	119.4	75	44.4	0:03:00	3.000	MELLE	22.7	0.033333333	5.0	59.9	15.1	tailwind	tail&upwind	
109	31/08/2022	14:00	17	2	Red	I	187	130	116	14	0:01:30	1.500	MELLE	24.9	0	4.8	61.3	54.7	perpendicular	perpendicular	
110	1/09/2022	20:27	18	1	A	L	706	240.8	240	0.8	0:04:00	4.000	MELLE	16.1	1	1.0	63.5	176.5	upwind	tail&upwind	
111	1/09/2022	20:36	18	1	A	L	706	240.8	240	0.8	0:05:00	5.000	MELLE	15.6	1	1.1	44.4	164.4	upwind	tail&upwind	
112	7/09/2022	20:30	18	1	Yellow	L	706	240.8			0:05:10	5.167	MELLE	18.9	1	1.8	131.6	131.6	perpendicular	perpendicular	
113	11/09/2022	15:32	18	1	Green	L	706	240.8	230	10.8	0:04:10	4.167	MELLE	21.9	0.2	2.8	87.3	142.7	upwind	tail&upwind	
114	11/09/2022	15:42	18	1	Green	L	706	240.8	230	10.8	0:03:40	3.667	MELLE	21.9	0.2	2.8	87.3	142.7	upwind	tail&upwind	
115	11/09/2022	15:46	18	1	Green	L	706	240.8	230	10.8	0:04:00	4.000	MELLE	21.9	0.2	2.8	87.3	142.7	upwind	tail&upwind	
116	11/09/2022	15:20	18	1	Yellow	L	706	240.8			0:06:25	6.417	MELLE	21.8	0.05	3.0	74.2	74.2	perpendicular	perpendicular	
117	11/09/2022	15:25	18	1	Yellow	L	706	240.8			0:04:30	4.500	MELLE	21.8	0.05	3.0	74.2	74.2	perpendicular	perpendicular	
118	11/09/2022	15:40	18	1	Blue	L	706	240.8	235	5.8	0:04:20	4.333	MELLE	21.9	0.2	2.8	87.3	147.7	upwind	tail&upwind	
119	11/09/2022	15:24	18	1	FluoPink	L	706	240.8			0:04:50	4.833	MELLE	21.8	0.05	3.0	74.2	74.2	perpendicular	perpendicular	
120			18	2	Orange	L	331	251.6			0:02:30	2.500									
121			18	2	Orange	L	331	251.6			0:03:00	3.000									
122			18	2	Orange	L	331	251.6	270	18.4											
123			18	2	Orange	L	331	251.6	240	11.6											
124			18	3	Red	L	230	244	260	16											
125			18	1	Unmarked	L	706	240.8	245	4.2											
126			18	1	Unmarked	L	706	240.8	240	0.8											
127			18	4	Yellow	L	110	102	110	8	0:01:25	1.417									
128	19/09/2022	15:45	19	13	Blue	B	340	83.8	140	56.2	0:03:25	3.417	MELLE	16.8	0.116666667	4.2	327.0	173	upwind	tail&upwind	
129	19/09/2022	15:55	19	13	Blue	B	340	83.8	140	56.2	0:02:00	2.000	MELLE	16.8	0.116666667	4.2	327.0	173	upwind	tail&upwind	
130	19/09/2022	16:05	19	13	Blue	B	340	83.8	140	56.2	0:03:15	3.250	MELLE	16.8	0.116666667	4.2	327.0	173	upwind	tail&upwind	
131	7/10/2022	18:36	19	13	Pink	A	340	83.8	70	13.8	0:02:50	2.833	MELLE	11.7	1	2.3	217.3	147.3	upwind	tail&upwind	
132	7/10/2022	18:43	19	13	Pink	A	340	83.8	70	13.8	0:03:20	3.333	MELLE	11.7	1	2.3	217.3	147.3	upwind	tail&upwind	
133	7/10/2022	18:49	19	13	Pink	A	340	83.8	70	13.8	0:03:00	3.000	MELLE	11.7	1	2.3	217.3	147.3	upwind	tail&upwind	
134	30/08/2022	14:00	20	1	A	M	188	313	320	7	0:02:00	2.000	SINT-KATELIJNE-WAVER	25.4	0.133333333	5.0	40.0	80	perpendicular	perpendicular	
135	2/09/2022	14:00	20	2	B	M	494	165.8	172	6.2	0:07:00	7.000	SINT-KATELIJNE-WAVER	28.4	0	2.3	95.5	76.5	perpendicular	perpendicular	
136	21/09/2022	13:15	21	Mais	Blue/Red	A	583	123.3	135	11.7	0:04:08	4.133	MELLE	15.9	0.4	2.2	51.5	83.5	perpendicular	perpendicular	
137	21/09/2022	13:32	21	Mais	Blue/Red	A	583	123.3	135	11.7	0:05:39	5.650	MELLE	17.4	0.033333333	2.1	91.0	44	tailwind	tail&upwind	
138	21/09/2022	13:41	21	Mais	Blue/Red	A	583	123.3	135	11.7	0:04:44	4.733	MELLE	17.4	0.033333333	2.1	91.0	44	tailwind	tail&upwind	
139			21	Mais	Green	A	583	123.3			0:08:30	8.500	MELLE								
140	21/09/2022	17:27	21	Koeien	Yellow/Pink	A	469	65.8	50	15.8	0:04:00	4.000	MELLE	15.8	0.316666667	1.2	4.2	45.8	perpendicular	perpendicular	
141	21/09/2022	17:39	21	Koeien	Yellow/Pink	A	469	65.8	50	15.8	0:04:00	4.000	MELLE	12.3	0.85	0.0		50	perpendicular	perpendicular	
142	21/09/2022	17:48	21	Koeien	Yellow/Pink	A	469	65.8	50	15.8	0:07:20	7.333	MELLE	12.3	0.85	0.0		50	perpendicular	perpendicular	
143	21/09/2022	18:03	21	Koeien	Yellow/Pink	A	469	65.8	50	15.8	0:03:20	3.333	MELLE	12.3	0.85	0.0		50	perpendicular	perpendicular	
144	6/10/2022	13:39	21	Allure	Yellow	A	196	104	100	4	0:02:05	2.083	MELLE	16.7	0.05	3.2	259.2	159.2	upwind	tail&upwind	
145	6/10/2022	13:50	21	Allure	Yellow	A	196	104	100	4	0:02:31	2.517	MELLE	16.7	0.05	3.2	259.2	159.2	upwind	tail&upwind	
146	6/10/2022	14:00	21	Allure	Yellow	A	196	104	100	4	0:02:11	2.183	MELLE	16.7	0.05	3.2	259.2	159.2	upwind	tail&upwind	
147	6/10/2022	14:10	21	Allure	Yellow	A	196	104	100	4	0:03:24	3.400	MELLE	16.7	0.05	3.2	259.2	159.2	upwind	tail&upwind	
148	6/10/2022	14:23	21	Allure	Yellow	A	196	104	100	4	0:01:50	1.833	MELLE	16.7	0.05	3.2	259.2	159.2	upwind	tail&upwind	
149	6/10/2022	14:35	21	Allure	Yellow	A	196	104	100	4	0:02:36	2.600	MELLE	17.3	0.1	3.0	263.1	163.1	upwind	tail&upwind	
150	1/10/2022	14:46	21	Paradijskouter1	Yellow	A	118	3	355	8	0:03:32	3.533	MELLE	17.2	0.083333333	5.3	288.2	66.8	perpendicular	perpendicular	
151	1/10/2022	15:30	21	Klaphof	A	A	48	158	175	17			MELLE	17.2	0.083333333	5.3	288.2	113.2	perpendicular	perpendicular	
152	1/10/2022	15:30	21	Klaphof	B	A	48	158	120	38			MELLE	17.2	0.083333333	5.3	288.2	168.2	upwind	tail&upwind	
153	5/10/2022	16:17	21	Paradijskouter2	Yellow	A	109	4	355	9	0:02:29	2.483	MELLE	17.7	1	5.8	224.6	130.4	perpendicular	perpendicular	
154	6/10/2022	14:56	21	Kruisstraat2	Pink	A	165	222	230	8			MELLE	17.3	0.1	3.0	263.1	33.1	tailwind	tail&upwind	
155	18/09/2022	15:00	21	Koeien	Yellow/Blue	C	469	65.8	50	15.8	0:06:50	6.833	MELLE	15.3	0.733333333	4.0	298.5	111.5	perpendicular	perpendicular	
156	18/09/2022	15:00	21	Koeien	Yellow/Red	C	469	65.8	50	15.8	0:08:50	8.833	MELLE	15.3	0.733333333	4.0	298.5	111.5	perpendicular	perpendicular	
157	18/09/2022	15:00	21	Koeien	Yellow/Red	C	469	65.8	50	15.8	0:06:45	6.750	MELLE	15.3	0.733333333	4.0	298.5	111.5	perpendicular	perpendicular	
158	23/09/2022		21	Miserie	Green/White	C	435	118.4	90	28.4	0:04:00	4.000	MELLE	17.8	1	2.7	223.2	133.2	perpendicular	perpendicular	
159	23/09/2022		21	Paradijskouter1	Red/White	C	118	3	350	13	0:02:20	2.333	MELLE	17.8	1	2.7	223.2	126.8	perpendicular	perpendicular	
160	25/09/2022	19:20	21	Paradijskouter1	Red/White	C	118	3	355	8	0:05:35	5.583	MELLE	13.1	1	2.2	298.0	57	perpendicular	perpendicular	
161	25/09/2022	19:30	21	Paradijskouter1	Red/White	C	118	3	355	8	0:04:50	4.833	MELLE	13.1	1	2.2	298.0	57	perpendicular	perpendicular	
162	25/09/2022	19:40	21	Paradijskouter1	Red/Red	C	118	3	355	8	0:02:30	2.500	MELLE	12.3	1	1.7	227.6	127.4	perpendicular	perpendicular	
163	25/09/2022	19:50	21	Paradijskouter1	Red/Red	C	118	3	355	8	0:04:30	4.500	MELLE	12.3	1	1.7	227.6	127.4	perpendicular	perpendicular	
164	23/09/2022		21	Kruisstraat1	Blue	C	181	229	220	9	0:02:00	2.000	MELLE	17.8	1	2.7	223.2	3.2	tailwind	tail&upwind	
165	29/09/2022	11:30	21	Paradijskouter1	Red/Red	C	118	3	10	7	0:02:30	2.500	MELLE	14.7	0	1.2	200.3	169.7	upwind	tail&upwind	
166	29/09/2022	11:40	21	Paradijskouter1	Red/Red	C	118	3	10	7	0:01:50	1.833	MELLE	14.8	0.583333333	1.4	6.6	3.4	tailwind	tail&upwind	
167	29/09/2022	11:45	21	Paradijskouter1	Red/Red	C	118	3	10	7	0:02:02	2.033	MELLE	14.8	0.583333333	1.4	6.6	3.4	tailwind	tail&upwind	
168	29/09/2022	11:55	21	Paradijskouter1	Red/Red	C	118	3	10	7	0:01:45	1.750	MELLE	14.8	0.583333333	1.4	6.6	3.4	tailwind	tail&upwind	
169	30/09/2022	14:15	21	Paradijskouter1	Yellow	C	118	3	10	7	0:02:50	2.833	MELLE	17.0	0	4.9	224.9	145.1	upwind	tail&upwind	
170	30/09/2022	14:15	21	Paradijskouter2	Yellow	C	109	4	10	6	0:04:50	4.833	MELLE	17.0	0	4.9	224.9	145.1	upwind	tail&upwind	
171	30/09/2022	15:30	21	Grasmaaier	Green	C	19	77	170	93	0:12:00	12.000	MELLE	16.6	0	5.6	214.9	44.9	tailwind	tail&upwind	
172	30/09/2022	15:30	21	Grasmaaier	Green	C	19	77	170	93	0:07:05	7.083	MELLE	16.6	0	5.6	214.9	44.9	tailwind	tail&upwind	
173	20/09/2022	17:18	22	11	Yellow	A	687	63	60	3	0:20:00	20.000	MELLE	14.5	0.716666667	1.7	77.2	17.2	tailwind	tail&upwind	
174	20/09/2022	17:38	22	11	Yellow	A	687	63	60	3	0:11:30	11.500	MELLE	12.2	1	1.0	242.7	177.3	upwind	tail&upwind	
175	20/09/2022	18:16	22	11	Yellow	A	687	63	60	3	0:20:00	20.000	MELLE	12.2	1	1.0	242.7	177.3	upwind	tail&upwind	
176	20/09/2022	18:20	22	11	Unmarked	A	687	63	60	3			MELLE	12.2	1	1.0	242.7	177.3	upwind	tail&upwind	
177	20/09/2022	18:28	22	11	Yellow	A	687	63	60	3	0:09:27	9.450	MELLE	12.2	1	1.0	242.7	177.3	upwind	tail&upwind	
178	20/09/2022	18:37	22	11	Unmarked	A	687	63	60	3			MELLE	10.8	1	0.0		60	perpendicular	perpendicular	
179	20/09/2022	18:40	22	11	Yellow	A	687	63	60	3	0:08:05	8.083	MELLE	10.8	1	0.0		60	perpendicular	perpendicular	
180	22/09/2022	10:21	22	11	Green	A	687	63	20	43			MELLE	15.6	0	1.7	234.3	145.7	upwind	tail&upwind	
181	12/09/2022	13:50	23	1	Red	O	957	63.6	60	3.6	0:06:00	6.000	STABROEK	24.5	0	2.4	160.4	100.4	perpendicular	perpendicular	
182	12/09/2022	14:00	23	1	Red	O	957	63.6	60	3.6	0:05:45	5.750	STABROEK	24.5	0	2.4	160.4	100.4	perpendicular	perpendicular	
183	12/09/2022	14:07	23	1	Red	O	957	63.6	60	3.6	0:06:15	6.250	STABROEK	24.5	0	2.4	160.4	100.4	perpendicular	perpendicular	
184	15/09/2022	14:12	23	2	Green	Q	526	84.2	90	5.8	0:04:09	4.150	STABROEK	17.6	1	4.8	331.3	118.7	perpendicular	perpendicular	
185	15/09/2022	14:35	23	3	Green	Q	214	78	90	12	0:01:42	1.700	STABROEK	16.3	0.983333333	4.8	324.0	126	perpendicular	perpendicular	
186	6/10/2022		24	1	Blue	S	889	49.9	45	4.9	0:09:00	9.000	BEAUVECHAIN	16.4		4.0	250.0	155	upwind	tail&upwind	
187	6/10/2022		24	2	Blue	S	459	67.8	75	7.2			BEAUVECHAIN	16.4		4.0	250.0	175	upwind	tail&upwind	
188	6/10/2022		24	3	Blue	S	237	68	75	7			BEAUVECHAIN	16.4		4.0	250.0	175	upwind	tail&upwind	
189	1/10/2022	12:11	26	1	Blue	T	548	203.3	200	3.3	0:05:00	5.000	UCCLE-UKKEL	17.0	0.616666667	5.5	265.7	65.7	perpendicular	perpendicular	
190	22/09/2022	18:30	27	1	Green	U	674	280.5	335	54.5	0:08:30	8.500	BEITEM	16.2	0.833333333	1.3	165.8	169.2	upwind	tail&upwind	
191	18/10/2022	18:05	28	Asterdreef	Blue	A	359	72.5	80	7.5	0:03:27	3.450	MELLE	14.8	1	3.4	40.7	39.3	tailwind	tail&upwind	
192	18/10/2022	18:13	28	Asterdreef	Blue	A	359	72.5	80	7.5	0:03:09	3.150	MELLE	14.8	1	3.4	40.7	39.3	tailwind	tail&upwind	
193	18/10/2022	18:20	28	Asterdreef	Blue	A	359	72.5	80	7.5	0:03:08	3.133	MELLE	14.8	1	3.4	40.7	39.3	tailwind	tail&upwind	
194	18/10/2022	18:28	28	Asterdreef	Blue	A	359	72.5	80	7.5	0:03:14	3.233	MELLE	14.8	1	3.4	40.7	39.3	tailwind	tail&upwind	
196	6/10/2022		29	1	A	J	619	88.2	93	4.8	0:04:00	4.000	SINT-KATELIJNE-WAVER	17.5	0	3.1	245.6	152.6	upwind	tail&upwind	
197	5/10/2022		29	1	B	J	619	88.2	129	40.8	0:08:00	8.000	SINT-KATELIJNE-WAVER	17.5	0.85	7.3	219.9	90.9	perpendicular	perpendicular	
198	16/10/2022		30	1	R	J	197	35	62	27	0:03:00	3.000	SINT-KATELIJNE-WAVER	18.1	1	2.1	145.4	83.4	perpendicular	perpendicular	
199	15/10/2022		30	2	S	J	404	293.1	281	12.1	0:04:00	4.000	SINT-KATELIJNE-WAVER	17.8	0.25	4.8	257.5	23.5	tailwind	tail&upwind	
200	10/10/2022		30	3	T	J	503	295.6	288	7.6	0:08:00	8.000	SINT-KATELIJNE-WAVER	17.0	0.95	3.8	312.2	24.2	tailwind	tail&upwind	
201	9/10/2022		30	4	U	J	493	261.2	238	23.2	0:04:00	4.000	SINT-KATELIJNE-WAVER	17.9	0	3.9	130.4	107.6	perpendicular	perpendicular	
202	8/10/2022		30	5	V	J	939	227.1	201	26.1	0:07:00	7.000	SINT-KATELIJNE-WAVER	15.5	0.15	3.2	292.7	91.7	perpendicular	perpendicular	
203	8/10/2022		30	6	W	J	891	297.2	327	29.8	0:07:00	7.000	SINT-KATELIJNE-WAVER	15.5	0.15	3.2	292.7	34.3	tailwind	tail&upwind	
204	9/10/2022		30	7	X	J	504	295.8	316	20.2	0:07:00	7.000	SINT-KATELIJNE-WAVER	17.9	0	3.9	130.4	174.4	upwind	tail&upwind	
205	21/09/2022	18:02	31	Koeien	Yellow-Orange	A	1058	114.2	120	5.8	0:08:08	8.133	MELLE	12.3	0.85	0.0		120	perpendicular	perpendicular	
206	18/09/2022	15:00	31	Koeien	Yellow-Green	C	1058	114.2	120	5.8	0:06:50	6.833	MELLE	15.3	0.733333333	4.0	298.5	178.5	upwind	tail&upwind	
207	30/09/2022	14:15	31	Paradijskouter1	Red-Blue	C	846	151.8	135	16.8	0:06:00	6.000	MELLE	17.0	0	4.9	224.9	89.9	perpendicular	perpendicular	
208	30/09/2022	14:15	31	Paradijskouter1	Red-Blue	C	846	151.8	135	16.8	0:06:00	6.000	MELLE	17.0	0	4.9	224.9	89.9	perpendicular	perpendicular	
209	30/09/2022	14:15	31	Paradijskouter1	Red-Blue	C	846	151.8	135	16.8	0:06:30	6.500	MELLE	17.0	0	4.9	224.9	89.9	perpendicular	perpendicular	
210	19/10/2022	17:45	32	SintJobsstraat	Blue	V	448	48.4	35	13.4	0:03:40	3.667	RETIE	13.1	1	2.2	66.5	31.5	tailwind	tail&upwind	
211	19/10/2022	17:45	32	SintJobsstraat	Blue	V	448	48.4	35	13.4	0:04:40	4.667	RETIE	13.1	1	2.2	66.5	31.5	tailwind	tail&upwind	
212	21/10/2022	13:15	32	Hondenweide	Pink	V	241	73	45	28	0:05:00	5.000	RETIE	20.0	0.183333333	3.9	190.2	145.2	upwind	tail&upwind	
213	21/10/2022	13:30	32	Hondenweide	Pink	V	241	73	46	27	0:04:00	4.000	RETIE	20.0	0.183333333	3.9	190.2	144.2	upwind	tail&upwind	
214	9/11/2022	15:27	33	Hof Ter Mere	Blue	A	78	113	130	17	0:03:23	3.383	MELLE	12.9	0.433333333	4.8	237.8	107.8	perpendicular	perpendicular	
215	9/11/2022	15:28	33	Hof Ter Mere	Pink	A	78	113	130	17	0:01:36	1.600	MELLE	12.9	0.433333333	4.8	237.8	107.8	perpendicular	perpendicular	
216	9/11/2022	15:36	33	Hof Ter Mere	Blue	A	78	113	130	17	0:02:14	2.233	MELLE	12.3	0.133333333	4.1	232.4	102.4	perpendicular	perpendicular	
217	9/11/2022	15:34	33	Hof Ter Mere	Pink	A	78	113	130	17	0:01:17	1.283	MELLE	12.3	0.133333333	4.1	232.4	102.4	perpendicular	perpendicular	
218	9/11/2022	15:38	33	Hof Ter Mere	Pink	A	78	113	130	17	0:01:33	1.550	MELLE	12.3	0.133333333	4.1	232.4	102.4	perpendicular	perpendicular	
219	9/11/2022	15:42	33	Hof Ter Mere	Blue	A	78	113	130	17	0:02:39	2.650	MELLE	12.3	0.133333333	4.1	232.4	102.4	perpendicular	perpendicular	
220	9/11/2022	15:42	33	Hof Ter Mere	Yellow	A	78	113	130	17	0:03:46	3.767	MELLE	12.3	0.133333333	4.1	232.4	102.4	perpendicular	perpendicular	
221	9/11/2022	15:47	33	Hof Ter Mere	Pink	A	78	113	80	33	0:02:14	2.233	MELLE	12.3	0.133333333	4.1	232.4	152.4	upwind	tail&upwind	
222	9/11/2022	15:49	33	Hof Ter Mere	Blue	A	78	113	130	17	0:02:22	2.367	MELLE	12.3	0.133333333	4.1	232.4	102.4	perpendicular	perpendicular	
223	9/11/2022	15:51	33	Hof Ter Mere	Yellow	A	78	113	130	17	0:02:47	2.783	MELLE	12.3	0.133333333	4.1	232.4	102.4	perpendicular	perpendicular	
224	9/11/2022	15:51	33	Hof Ter Mere	Pink	A	78	113	130	17	0:01:39	1.650	MELLE	12.3	0.133333333	4.1	232.4	102.4	perpendicular	perpendicular	
225	9/11/2022	15:57	33	Hof Ter Mere	Blue	A	78	113	130	17	0:03:44	3.733	MELLE	12.3	0.133333333	4.1	232.4	102.4	perpendicular	perpendicular	
226	9/11/2022	15:58	33	Hof Ter Mere	Pink	A	78	113	130	17	0:02:30	2.500	MELLE	12.3	0.133333333	4.1	232.4	102.4	perpendicular	perpendicular	
227	9/11/2022	16:01	33	Hof Ter Mere	Yellow	A	78	113	130	17	0:04:04	4.067	MELLE	12.3	0.133333333	4.1	232.4	102.4	perpendicular	perpendicular	
228	9/11/2022	16:06	33	Hof Ter Mere	Blue	A	78	113	130	17	0:02:28	2.467	MELLE	12.3	0.133333333	4.1	232.4	102.4	perpendicular	perpendicular	
229	9/11/2022	16:06	33	Hof Ter Mere	Pink	A	78	113	130	17	0:01:54	1.900	MELLE	12.3	0.133333333	4.1	232.4	102.4	perpendicular	perpendicular	
230	9/11/2022	16:14	33	Hof Ter Mere	Pink	A	78	113	130	17	0:02:25	2.417	MELLE	12.3	0.133333333	4.1	232.4	102.4	perpendicular	perpendicular	
231	9/11/2022	16:11	33	Hof Ter Mere	Yellow	A	78	113	130	17	0:03:20	3.333	MELLE	12.3	0.133333333	4.1	232.4	102.4	perpendicular	perpendicular	
232	23/10/2022		34	1	A	W	980	252.8	277	24.2	0:08:00	8.000	SINT-KATELIJNE-WAVER	19.7	0.666666667	2.9	157.7	119.3	perpendicular	perpendicular	
233	22/10/2022		34	2	B	W	700	336	350	14	0:07:00	7.000	SINT-KATELIJNE-WAVER	18.9	0.066666667	3.2	211.0	139	upwind	tail&upwind	
234	22/10/2022		34	2	C	W	700	336	334	2	0:10:00	10.000	SINT-KATELIJNE-WAVER	18.9	0.066666667	3.2	211.0	123	perpendicular	perpendicular	
235	24/10/2022		35	1	Blue	W	684	204.4	208	3.6			ZAVENTEM/MELSBROEK	16.6		6.0	240.0	32	tailwind	tail&upwind	
236	24/10/2022		35	2	A	W	562	171.1	167	4.1	0:05:00	5.000	ZAVENTEM/MELSBROEK	16.6		6.0	240.0	73	perpendicular	perpendicular	
237	28/07/2022	10:20	36	1	Yellow	X	439	163	170	7	0:04:30	4.500	ZAVENTEM/MELSBROEK	20.8		4.0	60.0	110	perpendicular	perpendicular	
238	28/07/2022	11:00	36	2	Blue	X	412	94.3	90	4.3			ZAVENTEM/MELSBROEK	20.8		4.0	70.0	20	tailwind	tail&upwind	
239	19/10/2022	14:18	37	1	Red	Y	691	171.6	160	11.6	0:06:20	6.333	MELLE	16.6	0	5.3	78.9	81.1	perpendicular	perpendicular	
240	19/10/2022	14:24	37	1	Blue	Y	691	171.6	150	21.6	0:06:30	6.500	MELLE	16.6	0	5.3	78.9	71.1	perpendicular	perpendicular	
241	20/10/2022	14:28	37	2	Green	Y	412	178.5	150	28.5	0:04:00	4.000	MELLE	19.8	0.016666667	5.9	201.6	51.6	perpendicular	perpendicular	
242	3/11/2022	11:50	38	Azaleapark	Unmarked	A	130	293	293	0	0:08:03	8.050	MELLE	14.8	0.483333333	6.1	178.2	114.8	perpendicular	perpendicular	
243	3/11/2022	12:05	38	Azaleapark	Unmarked	A	130	293	293	0	0:04:59	4.983	MELLE	14.8	0.483333333	6.1	178.2	114.8	perpendicular	perpendicular	
244	3/11/2022	12:10	38	Azaleapark	Unmarked	A	130	293	293	0	0:04:38	4.633	MELLE	14.8	0.483333333	6.1	178.2	114.8	perpendicular	perpendicular	
245	3/11/2022	12:15	38	Azaleapark	Unmarked	A	130	293	293	0	0:01:40	1.667	MELLE	14.8	0.483333333	6.1	178.2	114.8	perpendicular	perpendicular	
246	3/11/2022	12:20	38	Azaleapark	Unmarked	A	130	293	293	0	0:02:03	2.050	MELLE	14.8	0.483333333	6.1	178.2	114.8	perpendicular	perpendicular	
247	3/11/2022	12:30	38	Azaleapark	Blue	A	130	293	293	0	0:10:20	10.333	MELLE	14.8	0.483333333	6.1	178.2	114.8	perpendicular	perpendicular	
248	3/11/2022	12:49	38	Azaleapark	Blue	A	130	293	293	0	0:12:20	12.333	MELLE	15.1	0.916666667	6.1	182.3	110.7	perpendicular	perpendicular	
249	3/11/2022	12:56	38	Azaleapark	Blue	A	130	293	293	0	0:06:20	6.333	MELLE	15.1	0.916666667	6.1	182.3	110.7	perpendicular	perpendicular	
250	3/11/2022	13:04	38	Azaleapark	Blue	A	130	293	293	0	0:03:53	3.883	MELLE	15.1	0.916666667	6.1	182.3	110.7	perpendicular	perpendicular	
251	3/11/2022	13:09	38	Azaleapark	Blue	A	130	293	293	0	0:04:18	4.300	MELLE	15.1	0.916666667	6.1	182.3	110.7	perpendicular	perpendicular	
252	3/11/2022	13:16	38	Azaleapark	Blue	A	130	293	293	0	0:04:45	4.750	MELLE	15.1	0.916666667	6.1	182.3	110.7	perpendicular	perpendicular	
253	11/11/2022	14:14	38	Azaleapark	Blue	A	130	293	293	0	0:04:40	4.667	MELLE	12.4	0	3.3	194.0	99	perpendicular	perpendicular	
254	11/11/2022	14:18	38	Azaleapark	Blue	A	130	293	293	0	0:02:12	2.200	MELLE	12.4	0	3.3	194.0	99	perpendicular	perpendicular	
255	11/11/2022	14:23	38	Azaleapark	Pink	A	130	293	293	0	0:01:35	1.583	MELLE	12.4	0	3.3	194.0	99	perpendicular	perpendicular	
256	11/11/2022	14:26	38	Azaleapark	Blue	A	130	293	293	0	0:05:30	5.500	MELLE	12.4	0	3.3	194.0	99	perpendicular	perpendicular	
257	11/11/2022	14:33	38	Azaleapark	Blue	A	130	293	293	0	0:04:27	4.450	MELLE	11.7	0.2	1.3	194.8	98.2	perpendicular	perpendicular	
258	11/11/2022	14:36	38	Azaleapark	Pink	A	130	293	293	0	0:01:44	1.733	MELLE	11.7	0.2	1.3	194.8	98.2	perpendicular	perpendicular	
259	11/11/2022	14:37	38	Azaleapark	Blue	A	130	293	293	0	0:02:44	2.733	MELLE	11.7	0.2	1.3	194.8	98.2	perpendicular	perpendicular	
260	11/11/2022	14:40	38	Azaleapark	Blue	A	130	293	293	0	0:01:35	1.583	MELLE	11.7	0.2	1.3	194.8	98.2	perpendicular	perpendicular	
261	11/11/2022	14:45	38	Azaleapark	Blue	A	130	293	293	0	0:01:40	1.667	MELLE	11.7	0.2	1.3	194.8	98.2	perpendicular	perpendicular	
262	11/11/2022	14:48	38	Azaleapark	Blue	A	130	293	293	0	0:01:20	1.333	MELLE	11.7	0.2	1.3	194.8	98.2	perpendicular	perpendicular	
263	18/11/2022	11:52	38	Apotheek	Blue	A	53	3	10	7	0:08:43	8.717	MELLE	9.7	1	3.5	218.0	152	upwind	tail&upwind	
264	18/11/2022	12:02	38	Apotheek	Blue	A	53	3	10	7	0:02:07	2.117	MELLE	9.7	1	3.5	218.0	152	upwind	tail&upwind	
265	18/11/2022	12:08	38	Apotheek	Blue	A	53	3	10	7	0:03:48	3.800	MELLE	9.7	1	3.5	218.0	152	upwind	tail&upwind	
266	17/11/2022	16:31	39	Apotheek	Red	A	33	23	20	3	0:02:22	2.367	MELLE	10.6	1	6.7	214.5	165.5	upwind	tail&upwind	
267	17/11/2022	16:37	39	Apotheek	Red	A	33	23	20	3	0:05:57	5.950	MELLE	10.6	1	6.7	214.5	165.5	upwind	tail&upwind	
268	17/11/2022	16:40	39	Apotheek	Red	A	33	23	20	3	0:02:30	2.500	MELLE	10.6	1	6.7	214.5	165.5	upwind	tail&upwind	
269	17/11/2022	16:44	39	Apotheek	Red	A	33	23	20	3	0:01:42	1.700	MELLE	10.6	1	6.7	214.5	165.5	upwind	tail&upwind	
270	17/11/2022	16:51	39	Apotheek	Red	A	33	23	20	3	0:05:31	5.517	MELLE	10.6	1	6.7	214.5	165.5	upwind	tail&upwind	
271	18/11/2022	11:15	39	Apotheek	Red	A	33	23	20	3	0:03:15	3.250	MELLE	9.5	1	3.9	223.3	156.7	upwind	tail&upwind	
272	18/11/2022	11:23	39	Apotheek	Red	A	33	23	20	3	0:02:49	2.817	MELLE	9.5	1	3.9	223.3	156.7	upwind	tail&upwind	
273	18/11/2022	11:27	39	Apotheek	Red	A	33	23	20	3	0:02:18	2.300	MELLE	9.5	1	3.9	223.3	156.7	upwind	tail&upwind	
274	18/11/2022	11:30	39	Apotheek	Red	A	33	23	20	3	0:03:35	3.583	MELLE	9.5	1	3.9	223.3	156.7	upwind	tail&upwind	
275	18/11/2022	11:34	39	Apotheek	Red	A	33	23	20	3	0:04:33	4.550	MELLE	9.7	1	3.5	218.0	162	upwind	tail&upwind	
276	18/11/2022	11:44	39	Apotheek	Red	A	33	23	20	3	0:08:10	8.167	MELLE	9.7	1	3.5	218.0	162	upwind	tail&upwind	
277	1/11/2022	16:10	40	Goorstraat	White	E	164	25	70	45	0:02:54	2.900	ZAVENTEM/MELSBROEK	14.9		6.0	200.0	130	perpendicular	perpendicular	
278	1/11/2022	16:30	40	Goorstraat	White	E	164	25	70	45	0:02:30	2.500	ZAVENTEM/MELSBROEK	14.9		6.0	200.0	130	perpendicular	perpendicular	
279	7/11/2022	12:30	40	Venstraat_tuin	Blue	N	82	240	250	10	0:03:30	3.500	ZAVENTEM/MELSBROEK	14.4		7.0	220.0	30	tailwind	tail&upwind	
280	7/11/2022	14:40	40	Venstraat_tuin	Blue	K	82	240	200	40	0:03:04	3.067	ZAVENTEM/MELSBROEK	14.8		7.0	210.0	10	tailwind	tail&upwind	
281	6/11/2022		40	Venstraat_doodlopend	Unmarked	E	207	280	300	20			ZAVENTEM/MELSBROEK	9.3		6.0	190.0	110	perpendicular	perpendicular	
282	30/10/2022	14:00	40	ImkerBart	Unmarked	R	248	32	0	32			ZAVENTEM/MELSBROEK	19.6		4.0	220.0	140	upwind	tail&upwind	
283	17/10/2022	14:00	41	Apotheek	Blue	J	869	13.3	3	10.3	0:06:00	6.000	ZAVENTEM/MELSBROEK	18.0		4.0	240.0	123	perpendicular	perpendicular	
284	17/10/2022	14:00	41	Werchtersebaan	Blue	J	1269	202	212	10	0:09:00	9.000	ZAVENTEM/MELSBROEK	18.0		4.0	240.0	28	tailwind	tail&upwind	
